In [9]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [10]:
# Read the CSV files into DataFrames.
df_2020 = pd.read_csv('athletic_sales_2020.csv')
df_2021 = pd.read_csv('athletic_sales_2021.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'athletic_sales_2020.csv'

In [7]:
# Display the 2020 sales DataFrame
print(df_2020)

NameError: name 'df_2020' is not defined

In [6]:
# Display the 2021 sales DataFrame
print(df_2021)

NameError: name 'df_2021' is not defined

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
df_2020 = pd.read_csv('athletic_sales_2020.csv')
print("Data types of the 2020 Sales DataFrame:")
print(df_2020.dtypes)

NameError: name 'pd' is not defined

In [4]:
# Check the 2021 sales data types.
df_2020 = pd.read_csv('athletic_sales_2020.csv')
print("Data types of the 2020 Sales DataFrame:")
print(df_2020.dtypes)

NameError: name 'pd' is not defined

#### Combine the sales data by rows.

In [3]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df = pd.concat([df_2020, df_2021], axis=0).reset_index(drop=True)
print("Combined DataFrame:")
print(combined_df.head())

NameError: name 'pd' is not defined

In [1]:
# Check if any values are null.
print("\nCheck for null values in the combined DataFrame:")
print(combined_df.isnull().sum())

Check for null values in the combined DataFrame:

NameError: name 'combined_df' is not defined

In [2]:
# Check the data type of each column
print("\nData types of the combined DataFrame:")
print(combined_df.dtypes)

Data types of the combined DataFrame:

NameError: name 'combined_df' is not defined

In [ ]:
# Convert the "invoice_date" to a datetime datatype
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'], format='%Y-%m-%d')

print("\nData types after converting 'invoice_date':")
print(combined_df.dtypes)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [ ]:
# Confirm that the "invoice_date" data type has been changed.
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'], format='%Y-%m-%d')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9643 entries, 0 to 9642
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          9643 non-null   object
 1   retailer_id       9643 non-null   int64
 2   invoice_date      9643 non-null   datetime64[ns]
 3   region            9643 non-null   object
 4   state             9643 non-null   object
 5   city              9643 non-null   object
 6   product           9643 non-null   object
 7   price_per_unit    9643 non-null   int64
 8   units_sold        9643 non-null   int64
 9   total_sales       9643 non-null   int64
 10  operating_profit  9643 non-null   float64
 11  sales_method      9643 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(6)
memory usage: 904.2+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [ ]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".


# Show the top 5 results.
region_products = combined_df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()
region_products = region_products.rename(columns={'units_sold': 'Total_Products_Sold'})
region_products = region_products.sort_values(by='Total_Products_Sold', ascending=False)

print("Top 5 regions by Total Products Sold:")
print(region_products.head(5))

#### Using `pivot_table`

In [ ]:
# Show the number products sold for region, state, and city.


# Rename the "units_sold" column to "Total_Products_Sold"


# Show the top 5 results.
pivot_result = combined_df.pivot_table(
    index=['region', 'state', 'city'],  
    values='units_sold',               
    aggfunc='sum'                      
).reset_index()

pivot_result = pivot_result.rename(columns={'units_sold': 'Total_Products_Sold'})
pivot_result = pivot_result.sort_values(by='Total_Products_Sold', ascending=False)

print("Top 5 regions by Total Products Sold using pivot_table:")
print(pivot_result.head(5))

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [ ]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
region_sales = combined_df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
region_sales = region_sales.sort_values(by='Total_Sales', ascending=False)

print("Top 5 regions by Total Sales:")
print(region_sales.head(5))

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [ ]:
# Show the total sales for the products sold for each region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
pivot_sales = combined_df.pivot_table(
    index=['region', 'state', 'city'],
    values='total_sales',              
    aggfunc='sum'                      
).reset_index()

pivot_sales = pivot_sales.rename(columns={'total_sales': 'Total_Sales'})
pivot_sales = pivot_sales.sort_values(by='Total_Sales', ascending=False)

print("Top 5 regions by Total Sales using pivot_table:")
print(pivot_sales.head(5))

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [ ]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
retailer_sales = combined_df.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()
retailer_sales = retailer_sales.rename(columns={'total_sales': 'Total_Sales'})
retailer_sales = retailer_sales.sort_values(by='Total_Sales', ascending=False)

print("Top 5 retailers by Total Sales:")
print(retailer_sales.head(5))

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [ ]:
# Show the total sales for the products sold for each retailer, region, state, and city.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
pivot_retailer_sales = combined_df.pivot_table(
    index=['retailer', 'region', 'state', 'city'],
    values='total_sales',                          
    aggfunc='sum'                                  
).reset_index()

pivot_retailer_sales = pivot_retailer_sales.rename(columns={'total_sales': 'Total_Sales'})
pivot_retailer_sales = pivot_retailer_sales.sort_values(by='Total_Sales', ascending=False)

print("Top 5 retailers by Total Sales using pivot_table:")
print(pivot_retailer_sales.head(5))

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [ ]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear_sales = combined_df[combined_df['product'].str.contains("Women's Athletic Footwear", case=False)]

print("Filtered data for Women's Athletic Footwear:")
print(womens_footwear_sales.head())
print(f"\nNumber of rows in filtered data: {len(womens_footwear_sales)}")

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [ ]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_sales = combined_df[combined_df['product'].str.contains("Women's Athletic Footwear", case=False)]
womens_units_sold = womens_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()
womens_units_sold = womens_units_sold.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
womens_units_sold = womens_units_sold.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)

# Show the top 5 results.
print("Top 5 retailers by Women's Footwear Units Sold:")
print(womens_units_sold.head(5))

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [ ]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_footwear_sales = combined_df[combined_df['product'].str.contains("Women's Athletic Footwear", case=False)]
pivot_womens_units = womens_footwear_sales.pivot_table(
    index=['retailer', 'region', 'state', 'city'],
    values='units_sold',                           
    aggfunc='sum'                                  
).reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_womens_units = pivot_womens_units.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
pivot_womens_units = pivot_womens_units.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)


# Show the top 5 results.
print("Top 5 retailers by Women's Footwear Units Sold using pivot_table:")
print(pivot_womens_units.head(5))

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [ ]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_footwear_sales = combined_df[combined_df['product'].str.contains("Women's Athletic Footwear", case=False)]
pivot_daily_sales = womens_footwear_sales.pivot_table(
    index='invoice_date',         
    values='total_sales',         
    aggfunc='sum'                 
).reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_daily_sales = pivot_daily_sales.rename(columns={'total_sales': 'Total_Sales'})
pivot_daily_sales = pivot_daily_sales.sort_values(by='Total_Sales', ascending=False)


# Show the table.
print("Daily Women's Athletic Footwear Sales:")
print(pivot_daily_sales)

top_day = pivot_daily_sales.iloc[0]
print(f"\nThe day with the most sales is {top_day['invoice_date']} with Total Sales of {top_day['Total_Sales']}.")

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
2020-01-23         188025
2020-01-28         376728
2020-01-29         190065
2020-02-03         390008
2020-02-04         268253

In [ ]:
# Resample the pivot table into daily bins, and get the total sales for each day.
womens_footwear_sales['invoice_date'] = pd.to_datetime(womens_footwear_sales['invoice_date'])
womens_footwear_sales.set_index('invoice_date', inplace=True)
daily_sales = womens_footwear_sales['total_sales'].resample('D').sum().reset_index()

# Sort the resampled pivot table in descending order on "Total Sales".
daily_sales = daily_sales.rename(columns={'total_sales': 'Total_Sales'})
daily_sales = daily_sales.sort_values(by='Total_Sales', ascending=False)

print("Daily Women's Athletic Footwear Sales (Resampled):")
print(daily_sales.head(10))

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [ ]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
womens_footwear_sales['invoice_date'] = pd.to_datetime(womens_footwear_sales['invoice_date'])
womens_footwear_sales.set_index('invoice_date', inplace=True)
weekly_sales = womens_footwear_sales['total_sales'].resample('W').sum().reset_index()

# Sort the resampled pivot table in descending order on "Total Sales".
weekly_sales = weekly_sales.rename(columns={'total_sales': 'Total_Sales'})
weekly_sales = weekly_sales.sort_values(by='Total_Sales', ascending=False)

print("Weekly Women's Athletic Footwear Sales (Resampled):")
print(weekly_sales.head(10))

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602